<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAr Soup Backend Listener Monitoring</title>
</head>
<body>
  
    <script>
        async function fillTheTitle() {
          const post = await fetch("https://atlas-larmon-dev.cern.ch/dev/LArSoup/checkListeners").then((res) => res.json());
          
          const oldDiv = document.getElementById("result");
          for (var key in post) {
              if (post.hasOwnProperty(key)) {
                  const boxes = document.createElement("div");
                  boxes.classList.add("cls-context-menu");
                  const node = document.createElement("H");                // Create a <p> node
                  const textNode = document.createTextNode(key);      // Create a text node
                  node.appendChild(textNode);                              // Append the text to your <p> node
                  boxes.appendChild(node);  
                  post[key].forEach((obj) => {
                      
                      const node = document.createElement("div");                // Create a <p> node
                      node.classList.add("cls-context-menu");
                      const textNode = document.createTextNode(obj.listenerName+":  "+obj.status);      // Create a text node
                      node.appendChild(textNode);                              // Append the text to your <p> node
                      node.setAttribute("id", obj.listenerName);                         // Create an id
                      if (obj.status == "Connection to IS died") {
                        node.style.backgroundColor = "red"
                      } else if (obj.status == "Not Running") {
                        node.style.backgroundColor = "grey"
                      } else if (obj.status == "Starting listener connection") {
                        node.style.backgroundColor = "yellow"
                      } else if (obj.status == "Listener connection alive") {
                        node.style.backgroundColor = "green"
                      } else {
                        node.style.backgroundColor = "light grey"
                      }
                        
                      boxes.appendChild(node);  
                  });
                var el = document.getElementById(key)
                boxes.setAttribute('id',key)
                if (el == null){
                  document.body.insertBefore(boxes, oldDiv);
                } else {
                  el.replaceWith(boxes)
                }
            } 
          }
          
          // boxes.setAttribute('id','result')
          // app.replaceWith(boxes)
          
          // document.getElementById("result").innerText = JSON.stringify(post);
        
          }
          fillTheTitle()
        setInterval(fillTheTitle,1000);
    </script>
    
    <p> 
       <div id = "result"> </div> 
    </p> 
</body>
<body>
    
    <h2>Start or Kill</h2>
    <div class="p-4">
    <form id="myform">
      <div class="form-group">
        <label for="myform_action">Action</label>
        <input type="text" name="action" class="form-control" id="myform_action" placeholder="Start or Cancel">
      </div>
      <div class="form-group">
        <label for="myform_listenerName">listenerName</label>
        <input type="text" name="listenerName" class="form-control" id="myform_listenerName"  placeholder="listener">
      </div>
      <div class="form-group">
        <label for="myform_partition">Partition</label>
        <input type="text" name="partition" class="form-control"  id="myform_partition" placeholder="ATLAS">
      </div>
      
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
    
    <p> 
        <div id = "submitResult"> </div> 
    </p> 
    <script src="form.js" type="text/javascript"></script>
</body>
</html>