<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Monitoring</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="job-container"></div>
    <script src="script.js"></script>
</body>
<body>
    <input type="text" id="partitionToMod" placeholder="Partition">
    <button onclick="sendPostRequest()">Start</button>
    <script>
        function sendPostRequest() {
            const partition = document.getElementById("partitionToMod").value
            const action = "Start"
            const listenerName = "all"
            console.log(action)
            console.log(listenerName)
            console.log(partition)
            var details = {"action": action,"listenerName": listenerName,"partition": partition}
            var formBody = [];
            for (var property in details) {
                var encodedKey = encodeURIComponent(property);
                var encodedValue = encodeURIComponent(details[property]);
                formBody.push(encodedKey + "=" + encodedValue);
            }
            formBody = formBody.join("&");
        
            fetch("https://atlas-larmon-dev.cern.ch/dev/LArSoup/checkListeners", {
                method: 'POST',
                body: formBody,
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                mode: "cors"
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Failed to ${action} job ${listenerName}`);
                }
                return response.text();
            })
            .then(data => {
                console.log(`Job ${listenerName} ${action} successful:`, data);
                // Update job status on the frontend if needed
            })
            .catch(error => {
                console.error(`Error while trying to ${action} job ${listenerName}:`, error);
            });
            location.reload();
        }

    </script>
</body>
</html>
